{
  "name": "viberadar",
  "version": "0.3.51",
  "description": "Live module map with test coverage for vibecoding projects",
  "main": "./dist/cli.js",
  "bin": {
    "viberadar": "./viberadar.js"
  },
  "scripts": {
    "build": "tsc && node scripts/bundle-ui.js",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit"
  },
  "type": "commonjs",
  "keywords": [
    "vibe",
    "coverage",
    "modules",
    "cli",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "bin",
    "viberadar.js"
  ],
  "dependencies": {
    "open": "^10.1.0",
    "chokidar": "^3.6.0",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
